StatusBar Steuerelement/StatusBar Steuerelement/MainWindow.xaml

<Window x:Class="StatusBar_Steuerelement.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StatusBar_Steuerelement"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <!--             <StatusBarItem>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Status: "></TextBlock>
                    <ProgressBar Minimum="0" Maximum="100" Value="30" Width="300"></ProgressBar>
                </StackPanel>
            </StatusBarItem> -->
        <StatusBar VerticalAlignment="Bottom">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="4*"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem>
                <TextBlock Text="Bereit"></TextBlock>
            </StatusBarItem>
            <StatusBarItem Grid.Column="1">
                <ProgressBar Value="30" Width="80" Height="18"></ProgressBar>
            </StatusBarItem>
            <StatusBarItem Grid.Column="2">
                <TextBlock>Fertig</TextBlock>
            </StatusBarItem>
            <StatusBarItem Grid.Column="3">
                <TextBlock>Infotext</TextBlock>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
