UpdateSourceTrigger/UpdateSourceTrigger/MainWindow.xaml

<Window x:Class="UpdateSourceTrigger.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:updateSourceTrigger="clr-namespace:UpdateSourceTrigger"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <updateSourceTrigger:PersonViewModel x:Key="PersonViewModel" />
    </Window.Resources>

    <Grid DataContext="{Binding Source={StaticResource PersonViewModel}}">
        <StackPanel VerticalAlignment="Center" 
                    HorizontalAlignment="Center">

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Name: " />
                <TextBox x:Name="TbTest"  Width="150" Text="{Binding PersonName, Mode=OneWayToSource, UpdateSourceTrigger=Explicit}" />
            </StackPanel>

            <ListBox Height="200" 
                     Margin="0,10,0,0" 
                     BorderThickness="2" 
                     BorderBrush="Lavender" 
                     ItemsSource="{Binding Persons, Mode=OneWay}">

                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
        <Button Content="OK" Height="23" HorizontalAlignment="Left" Margin="351,40,0,0" Name="Button1" VerticalAlignment="Top" Width="75" Click="button1_Click" />
    </Grid>
</Window>
