DataBinding an Collections/DataBinding an Collections/MainWindow.xaml

<Window x:Class="DataBinding_an_Collections.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dataBindingAnCollections="clr-namespace:DataBinding_an_Collections"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <dataBindingAnCollections:PersonViewModel x:Key="PersonViewModel" />
    </Window.Resources>
    
    <Grid DataContext="{Binding Source={StaticResource PersonViewModel}}">
        <StackPanel VerticalAlignment="Center" 
                    HorizontalAlignment="Center">
            
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Name: " />
                <TextBox Width="150" Text="{Binding PersonName, Mode=OneWayToSource}" />
                <Button Content="Hinzufügen" Command="{Binding SetDataToCollection}" />
            </StackPanel>
            
            <ListBox Height="200" 
                     Margin="0,10,0,0" 
                     BorderThickness="2" 
                     BorderBrush="Lavender" 
                     ItemsSource="{Binding Persons, Mode=OneWay}">
                
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
    </Grid>
</Window>
