Menu Steuerelement/Menu Steuerelement/MainWindow.xaml

<Window x:Class="Menu_Steuerelement.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Menü_Steuerelement"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Menu Height="22" IsMainMenu="False" VerticalAlignment="Top">
            <MenuItem Header="_Datei">
                <MenuItem Header="_Neu..."></MenuItem>
                <Separator></Separator>
                <MenuItem Header="_Öffnen..."></MenuItem>
                <Separator></Separator>
                <MenuItem Header="_Speichern"></MenuItem>
                <MenuItem Header="_Speichern als..."></MenuItem>
                <Separator></Separator>
                <MenuItem Header="_Exit" Click="MenuItem_OnClick"></MenuItem>
            </MenuItem>
            <MenuItem Header="_Bearbeiten">
                <MenuItem Header="_Ausschneiden" Command="Cut">
                    <MenuItem.Icon>
                        <Image Source="./Images/Cut.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_Kopieren" Command="Copy">
                    <MenuItem.Icon>
                        <Image Source="./Images/Copy.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_Einfügen" Command="Paste">
                    <MenuItem.Icon>
                        <Image Source="./Images/Paste.png" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="_Ansicht">
                <MenuItem Header="A_lles" IsCheckable="True"></MenuItem>
            </MenuItem>
            <MenuItem Header="_Fenster"></MenuItem>
            <MenuItem Header="_Hilfe"></MenuItem>
        </Menu>
    </Grid>
</Window>